token literal names:
null
'('
')'
'{'
'}'
'.'
'Number'
'String'
'msg.content'
'if'
null
null
null
null
'*'
'/'
'+'
'-'
'=='
'!='
'>='
'<='
'!'
'>'
'<'
'&&'
'||'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
MSGCONTENT
IF
INT
STRING
WORDS
WS
MUL
DIV
ADD
SUB
Equals
NEquals
GTEquals
LTEquals
Excl
GT
LT
And
Or
NL

rule names:
start
statment
ifStatment
ifPartStatment
exp
block
msgContentValue
msgContentJsonPath
jsonPath
msgValueType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 16, 17, 3, 2, 18, 19, 4, 2, 20, 23, 25, 26, 3, 2, 27, 28, 3, 2, 8, 9, 2, 84, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 12, 7, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 10, 6, 2, 32, 28, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 4, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 9, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 63, 3, 2, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 9, 3, 2, 2, 47, 48, 5, 10, 6, 2, 48, 63, 3, 2, 2, 2, 49, 63, 5, 14, 8, 2, 50, 51, 7, 24, 2, 2, 51, 63, 5, 10, 6, 2, 52, 53, 5, 14, 8, 2, 53, 54, 9, 4, 2, 2, 54, 55, 5, 10, 6, 2, 55, 63, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 9, 5, 2, 2, 58, 59, 5, 10, 6, 2, 59, 63, 3, 2, 2, 2, 60, 63, 7, 12, 2, 2, 61, 63, 7, 13, 2, 2, 62, 41, 3, 2, 2, 2, 62, 45, 3, 2, 2, 2, 62, 49, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 6, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 20, 11, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 18, 10, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 7, 7, 2, 2, 78, 81, 5, 18, 10, 2, 79, 81, 7, 14, 2, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 9, 6, 2, 2, 83, 21, 3, 2, 2, 2, 6, 25, 32, 62, 80]